{
  "name": "ada-accessibility-toolkit-server",
  "version": "1.0.0",
  "description": "Backend server for ADA Accessibility Toolkit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.85.0"
  }
}
